# mahilasaarthi-customer

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  flutter_application_id.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/in/mahilasaarthi/customer/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lang/: bn.json  en.json  full-lang.txt  gu.json  hi.json  kn.json  ml.json  mr.json  or.json  pa.json  ta.json  te.json
lib/: main.dart  my_app.dart
lib/constants/: api.dart  app_colors.dart  app_dynamic_link.dart  app_file_limit.dart  app_finance_settings.dart  app_languages.dart  app_map_settings.dart  app_routes.dart  app_strings.dart  app_taxi_settings.dart  app_theme.dart  app_ui_settings.dart  app_ui_sizes.dart  app_ui_styles.dart  app_upgrade_settings.dart  home_screen.config.dart  input.styles.dart
lib/extensions/: string.dart
lib/models/: api_response.dart  banner.dart  cart.dart  category.dart  checkout.dart  coupon.dart  delivery_address.dart  driver.dart  flash_sale.dart  menu.dart  option_group.dart  order.dart  order_product.dart  order_service.dart  order_stop.dart  package_checkout.dart  product.dart  product_review.dart  review.dart  search.dart  search_data.dart  service.dart  taxi_order.dart  vehicle_type.dart  vendor.dart  vendor_type.dart
lib/requests/: auth.request.dart  banner.request.dart  cart.request.dart  category.request.dart  chat.request.dart  checkout.request.dart  coupon.request.dart  delivery_address.request.dart  favourite.request.dart  flash_sale.request.dart  loyalty_point.request.dart  order.request.dart  package.request.dart  payment_method.request.dart  product.request.dart  search.request.dart  service.request.dart  settings.request.dart  taxi.request.dart  vendor.request.dart  vendor_type.request.dart  wallet.request.dart
lib/services/: alert.service.dart  auth.service.dart  cart.service.dart  cart_ui.service.dart  chat.service.dart  checkout.service.dart  firebase.service.dart  firebase_token.service.dart  general_app.service.dart  geocoder.service.dart  http.service.dart  location.service.dart  navigation.service.dart  notification.service.dart  order.service.dart  parcel_vendor.service.dart  router.service.dart  search.service.dart  social_media_login.service.dart  validator.service.dart
lib/utils/: CashfreePayment.dart  Phonepe.dart  utils.dart
lib/view_models/: account_delete.vm.dart  base.view_model.dart  cart.vm.dart  change_password.vm.dart  checkout.vm.dart  checkout_base.vm.dart  coupons.vm.dart  driver_rating.vm.dart  edit_profile.vm.dart  favourite.vm.dart  favourites.vm.dart  flash_sale.vm.dart  forgot_password.view_model.dart  grocery.vm.dart  home.vm.dart  location_fetch.view_model.dart  login.view_model.dart  loyalty_point.vm.dart  main_search.vm.dart  multiple_checkout.vm.dart  new_parcel.vm.dart  notifications.vm.dart  onboarding.vm.dart  ops_map.vm.dart  order_cancellation.view_model.dart  order_details.vm.dart  order_tracking.vm.dart  orders.vm.dart  parcel.vm.dart  payment.view_model.dart  pharmacy.vm.dart  pharmacy_upload_prescription.vm.dart  product_bought_together.vm.dart  product_details.vm.dart  product_review.vm.dart  products.vm.dart  profile.vm.dart  recent_order.vm.dart  register.view_model.dart  search.vm.dart  (+20 more)
lib/view_models/delivery_address/: delivery_addresses.vm.dart  (+4 more)
lib/widgets/: base.page.dart  cart_page_action.dart  chat.view.dart  currency_hstack.dart  custom_dynamic_grid_view.dart  custom_grid_view.dart  custom_horizontal_list_view.dart  custom_image.view.dart  custom_list_view.dart  custom_listed.list_view.dart  custom_masonry_grid_view.dart  custom_text_form_field.dart  custom_timeline_connector.dart  directional_chevron.dart  menu_item.dart  recent_orders.view.dart  taxi_custom_text_form_field.dart  toogle_grid_view.dart  top_rated_vendors.view.dart  vendor_type_categories.view.dart  vendor_type_categories_commerce.view.dart
(+306 files in other folders)
