buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
    }
}




rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 34
                if (namespace == null) {
                    def manifestPath = project.file("src/main/AndroidManifest.xml")
                    if (manifestPath.exists()) {
                        def manifestText = manifestPath.text
                        def matcher = manifestText =~ /package="([^"]+)"/
                        if (matcher.find()) {
                            namespace matcher.group(1)
                        } else {
                            namespace project.group
                        }
                    } else {
                        namespace project.group
                    }
                }
                buildFeatures {
                    buildConfig true
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Force Kotlin version for older plugins
    project.ext.set('kotlin_version', '1.9.22')
    
    project.buildscript.configurations.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.22'
            }
        }
    }
    
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.removeAll(['-Werror', '-Xlint:all', '-Xlint:deprecation'])
            options.compilerArgs << '-Xlint:-options'
            sourceCompatibility = "11"
            targetCompatibility = "11"
        }
    }
    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
